Server/Server/UI/Window1.xaml

<Window x:Class="Server.UI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server.UI"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Button x:Name="Send_Message" Content="Send" HorizontalAlignment="Left" Margin="28,172,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label" Content="No client" HorizontalAlignment="Left" Margin="161,18,0,0" VerticalAlignment="Top"/>
        <Label Content="No. of clients:" HorizontalAlignment="Left" Margin="28,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Command" HorizontalAlignment="Left" Margin="28,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Client" HorizontalAlignment="Left" Margin="28,44,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="clientsComboBox" HorizontalAlignment="Left" Margin="161,44,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="commandComboBox" HorizontalAlignment="Left" Margin="161,78,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1"/>
        <Label Content="Parameters" HorizontalAlignment="Left" Margin="28,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="parametersTextBox" HorizontalAlignment="Left" Height="23" Margin="161,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
